name;ID;birthdate;memberStatus;memberGroup;memberType;telephoneNo;email;startDate;hasPayed
Amanda Tolstrup Laursen;0001;10011994;active;motionist;senior;70121416;amanda@delfinen.dk;01012020;true
Adam Karlsson;0002;14032000;active;konkurrence;senior;88888888;adam@delfinen.dk;01012020;false
Karen Nielsen;0003;19122010;active;motionist;junior;92837419;karensmor@delfinen.dk;01012020;false
Casper Steengaard;0004;01011940;active;motionist;senior;19283019;casper@delfinen.dk;01012020;false
Karl Johannes Rikardt Alber;0005;09011973;passive;motionist;senior;10592932;karl_johannes@delfinen.dk;01012020;true
Andre Karl Ho Andersen;0006;25111998;active;konkurrence;senior;55091381;andrekarl@delfinen.dk;01012020;false
Frode Karl Andersen;0007;22022006;active;konkurrence;junior;04192910;frodeandersen@svoemning.dk;01012020;false
Jonna Buntzen;0008;14081976;passive;konkurrence;senior;22110394;jonnab@godmail.dk;01012020;true
Annie Mouritzen;0009;01032005;active;konkurrence;junior;44551929;mouritzen@delfinen.dk;01012020;true
Arne Andersen;0010;12102009;active;konkurrence;junior;80291182;karlandersen@godmail.dk;01012020;true
William Sigfred Andersen;0011;17081987;active;konkurrence;senior;34920202;williams@delfinen.dk;01012020;true
Sofia Olivia Bendtzen;0012;09111994;active;motionist;senior;19283212;solivia@delfinen.dk;01012020;true
Karl Egede Andersen;0013;24082003;passive;motionist;junior;99992232;kea@delfinen.dk;01012020;false
Maria Sofie Biehl;0014;14042010;active;konkurrence;junior;10301031;sf@delfinen.dk;01012020;false
Berit Andersen;0015;02032010;active;konkurrence;junior;80291182;karlandersen@godmail.dk;01012020;true
Ole Olesen;0016;03071999;active;motionist;senior;59102324;OleO@delfinen.dk;18052021;true
Sandra Kimsen;0017;18012012;passive;konkurrence;junior;29301021;Kimsen@goodmail.com;18052021;false
Harry Potter;0018;31071980;active;konkurrence;senior;93412345;theboywholived@hogwarts.co.uk;19052021;true
Marianne Tolstrup;0019;11091961;active;motionist;senior;30464945;mat@delfinen.dk;22052021;false
Folmer Laursen;0020;05011959;active;motionist;senior;45672313;Folmer@delfinen.dk;22052021;true
Lars Larsen;0021;23101981;active;motionist;senior;12421534;larsl@delfinen.dk;25052021;false
Anja Andersen;0022;19031984;active;motionist;senior;40273929;anja@delfinen.dk;25052021;false