Resultat Type;Dato;Tid;Svømnings Metode;Konkurrence Navn;Placering
Træning;22/03/2020;64.23;Crawl
Træning;14/05/2020;62.85;Crawl
Konkurrence;05/05/2021;51.78;Rygcrawl;Høststævne;3
Konkurrence;11/03/2021;69.99;Bufferfly;Hvidovre Medley Cup 2;6
Konkurrence;16/07/2020;75.35;Brystsvømning;Hvidovre Medley Cup 4;6
Konkurrence;17/01/2021;73.70;Crawl;Hvidovre Medley Cup 3;7
Konkurrence;18/01/2020;56.94;Bufferfly;Køge Open;4
Konkurrence;19/12/2020;54.71;Rygcrawl;Høststævne;1
Konkurrence;20/03/2020;52.08;Bufferfly;Hvidovre Medley Cup 4;3
Konkurrence;22/01/2021;65.04;Bufferfly;Vestkyst Cup;6
Træning;02/01/2021;66.27;Rygcrawl
Træning;06/01/2021;65.43;Bufferfly
Træning;16/06/2020;68.77;Crawl
Træning;18/11/2020;51.86;Bufferfly
Træning;19/02/2020;65.81;Brystsvømning
Træning;27/05/2020;56.79;Bufferfly
