Resultat Type;Dato;Tid;Svømnings Metode;Konkurrence Navn;Placering
Konkurrence;05/02/2021;62.23;Butterfly;Lilledal Svømmestævne;2
Konkurrence;01/05/2020;65.02;Rygcrawl;Vejle International Swim Cup;1
Konkurrence;05/02/2021;62.23;Butterfly;Lilledal Svømmestævne;2
Konkurrence;11/04/2021;58.99;Crawl;Vest Junior;2
Konkurrence;12/11/2020;52.40;Crawl;Hvidovre Medley Cup 3;1
Konkurrence;20/03/2021;70.79;Crawl;Vejle International Swim Cup;8
Konkurrence;25/11/2020;68.75;Crawl;Syd Cup;3
Konkurrence;27/08/2020;70.44;Brystsvømning;Lilledal Svømmestævne;10
Konkurrence;29/03/2020;59.83;Rygcrawl;Sigma Speed Stævne;5
Konkurrence;30/03/2020;64.17;Brystsvømning;Hvidovre Medley Cup 4;5
Konkurrence;30/04/2021;64.24;Rygcrawl;Hvidovre Medley Cup 3;8
Træning;06/12/2020;57.50;Crawl
Træning;26/09/2020;69.02;Bufferfly