Resultat Type;Dato;Tid;Svømnings Metode;Konkurrence Navn;Placering
Konkurrence;06/09/2020;62.88;Butterfly;Herning Grand Prix 2021;8
Konkurrence;21/09/2020;72.15;Crawl;Lilledal Svømmestævne;4
Konkurrence;24/04/2021;58.90;Rygcrawl;Vestkyst Cup;3
Konkurrence;26/02/2021;67.86;Rygcrawl;Hvidovre Medley Cup 4;6
Konkurrence;27/02/2021;50.69;Rygcrawl;Syd Cup;3
Konkurrence;30/06/2020;51.53;Crawl;Regionsmesterskaber Nordjylland;1
Træning;02/02/2020;56.18;Rygcrawl; ;0
Træning;06/05/2020;72.00;Crawl; ;0
Træning;09/02/2021;73.22;Brystsvømning; ;0
Træning;12/10/2020;57.03;Butterfly; ;0
Træning;21/05/2021;65.69;Crawl; ;0
Træning;21/12/2020;72.02;Rygcrawl; ;0
Træning;22/07/2020;72.06;Rygcrawl; ;0
Træning;24/10/2020;69.45;Brystsvømning; ;0
Træning;25/07/2020;58.14;Rygcrawl; ;0