Resultat Type;Dato;Tid;Svømnings Metode;Konkurrence Navn;Placering
Konkurrence;02/01/2021;58.43;Butterfly;Høststævne;5
Konkurrence;03/11/2020;63.65;Rygcrawl;Køge Open;3
Konkurrence;15/11/2020;71.57;Crawl;Regionsmesterskaber Nordjylland;8
Konkurrence;27/04/2020;70.41;Brystsvømning;Hvidovre Medley Cup 4;6
Træning;02/09/2020;69.09;Crawl; ;0
Træning;03/02/2020;51.82;Crawl; ;0
Træning;06/04/2020;75.51;Crawl; ;0
Træning;14/06/2020;68.92;Crawl; ;0
Træning;21/04/2020;59.56;Crawl; ;0
Træning;23/01/2020;54.37;Crawl; ;0