Resultat Type;Dato;Tid;Svømnings Metode;Konkurrence Navn;Placering
Konkurrence;05/01/2020;55.59;Butterfly;Sigma Speed Stævne;3
Konkurrence;06/11/2020;73.50;Brystsvømning;Vest Junior;4
Konkurrence;10/11/2020;50.07;Rygcrawl;Hvidovre Medley Cup 4;1
Konkurrence;12/09/2020;68.04;Brystsvømning;Hvidovre Medley Cup 4;2
Konkurrence;13/06/2020;67.88;Butterfly;Hvidovre Medley Cup 3;10
Konkurrence;15/01/2020;72.39;Rygcrawl;Lilledal Svømmestævne;10
Træning;15/10/2020;55.65;Butterfly;;0
Træning;18/03/2020;73.54;Crawl;;0
Træning;21/10/2020;69.92;Brystsvømning;;0
Træning;23/11/2020;70.57;Brystsvømning;;0